html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: #0000;
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "";
}

.w-icon-slider-left:before {
  content: "";
}

.w-icon-nav-menu:before {
  content: "";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "";
}

.w-icon-file-upload-remove:before {
  content: "";
}

.w-icon-file-upload-icon:before {
  content: "";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-optimization {
  display: contents;
}

.w-webflow-badge, .w-webflow-badge > img {
  box-sizing: unset;
  width: unset;
  height: unset;
  max-height: unset;
  max-width: unset;
  min-height: unset;
  min-width: unset;
  margin: unset;
  padding: unset;
  float: unset;
  clear: unset;
  border: unset;
  border-radius: unset;
  background: unset;
  background-image: unset;
  background-position: unset;
  background-size: unset;
  background-repeat: unset;
  background-origin: unset;
  background-clip: unset;
  background-attachment: unset;
  background-color: unset;
  box-shadow: unset;
  transform: unset;
  direction: unset;
  font-family: unset;
  font-weight: unset;
  color: unset;
  font-size: unset;
  line-height: unset;
  font-style: unset;
  font-variant: unset;
  text-align: unset;
  letter-spacing: unset;
  -webkit-text-decoration: unset;
  text-decoration: unset;
  text-indent: unset;
  text-transform: unset;
  list-style-type: unset;
  text-shadow: unset;
  vertical-align: unset;
  cursor: unset;
  white-space: unset;
  word-break: unset;
  word-spacing: unset;
  word-wrap: unset;
  transition: unset;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  overflow: unset !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  transform: none !important;
}

.w-webflow-badge > img {
  position: unset;
  visibility: unset !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input::placeholder, .w-select::placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: #2226;
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: #0000;
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

.w-code-component > * {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

:root {
  --white: white;
  --black: black;
  --gray: gray;
  --light-gray: #f3f3f3;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
  outline-offset: 2px;
  border-radius: 50%;
  outline: 2px solid #3b79c3;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #333;
  font-family: DM Sans, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.hero-section {
  background-image: url("https://cdn.prod.website-files.com/6704980959c22352c2589f32/67049fbdebc8253b28f774e0_jjj.png");
  background-position: 0 0;
  background-size: cover;
  height: auto;
  padding-bottom: 72px;
}

.container {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 1440px;
  padding-left: 100px;
  padding-right: 100px;
  display: block;
}

.hero-wrap {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  height: auto;
  padding-top: 40px;
  display: flex;
}

.hero-title {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  display: block;
}

.h1-default {
  color: var(--white);
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 80px;
  font-weight: 400;
  line-height: 1;
}

.h1-default.black {
  color: var(--black);
}

.h1-default.black.is-left {
  text-align: left;
}

.hero-title-top {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  line-height: 1;
  display: flex;
}

.h1-serif {
  color: var(--white);
  margin: 0;
  font-family: Playfair Display, sans-serif;
  font-size: 80px;
  font-weight: 400;
  line-height: .8;
  display: inline-block;
}

.h1-serif.black {
  color: var(--black);
}

.hero-title-center {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  line-height: 1;
  display: flex;
}

.hero-title-bottom {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.hero-label {
  background-image: linear-gradient(174deg, #fff3 18%, #fff9 89%);
  border-radius: 50px;
  width: auto;
  padding: 10px 24px;
  display: flex;
  position: static;
}

.h4-default {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.2;
  text-decoration: none;
}

.h4-default.bold.black {
  width: 100%;
  height: auto;
}

.h4-default.regular {
  color: var(--white);
  text-align: left;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 0;
  font-weight: 400;
  display: flex;
}

.h4-default.regular.black {
  color: var(--black);
  text-align: left;
}

.h4-default.regular.gray {
  color: var(--gray);
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
}

.h4-default.regular.is-center {
  text-align: center;
}

.h4-default.black {
  color: var(--black);
  width: auto;
}

.h4-default.is-center {
  color: var(--white);
}

.hero-top {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.hero-cta {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  display: flex;
}

.hero-text-left {
  width: 40%;
}

.paragraph {
  text-align: left;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.3;
  display: flex;
}

.paragraph.bold {
  color: var(--white);
  font-weight: 700;
}

.paragraph.bold.black {
  color: var(--black);
  margin-bottom: 0;
  display: block;
}

.paragraph.white {
  color: var(--white);
}

.paragraph.is-left {
  text-align: left;
}

.paragraph.gray {
  color: var(--gray);
  margin-bottom: 0;
}

.paragraph.is-center {
  text-align: center;
  font-size: 20px;
}

.arrow-white {
  width: 24px;
}

.nav-wrap {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 32px;
  margin-bottom: 32px;
  display: flex;
}

.nav-link {
  color: var(--white);
  padding: 0;
  font-size: 16px;
  line-height: 1.6;
}

.nav-link.black {
  color: var(--black);
}

.navbar-1 {
  background-color: #0000;
  width: 100%;
}

.image-2 {
  width: 68px;
}

.packages-section {
  margin-top: 100px;
  margin-bottom: 100px;
}

.package-top {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.package-cta {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  flex-flow: column;
  align-items: flex-start;
  width: 35%;
  display: flex;
}

.package-title-top {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.h2-default {
  color: var(--black);
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  font-weight: 400;
  line-height: 1;
  position: static;
  left: 30%;
}

.h2-default.white {
  color: var(--white);
}

.h2-serif {
  margin-top: 0;
  margin-bottom: 4px;
  padding-bottom: 0;
  font-family: Playfair Display, sans-serif;
  font-size: 64px;
  font-style: italic;
  font-weight: 400;
  line-height: .8;
  display: inline-flex;
}

.h2-serif.white {
  color: var(--white);
  margin-bottom: 0;
  display: inline-block;
}

.arrow-black {
  width: 24px;
  display: none;
}

.package-wrap {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.package {
  border-radius: 25px;
  justify-content: space-between;
  align-items: flex-end;
  height: 400px;
  padding: 16px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.package-text {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 70%;
  display: flex;
}

.package-price {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  display: flex;
}

.values-section {
  background-color: var(--light-gray);
  padding-top: 100px;
  padding-bottom: 100px;
}

.values-wrap {
  grid-column-gap: 90px;
  grid-row-gap: 90px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
  position: static;
}

.values-left {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 45%;
  height: 512px;
  display: flex;
}

.values-right {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 50%;
  display: flex;
}

.value-title {
  flex-flow: column;
  display: flex;
}

.title-top {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  display: flex;
}

.title-bottom {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  display: flex;
}

.italic-text-2, .italic-text-3 {
  display: inline-block;
}

.value-item {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  border: 1px solid var(--black);
  border-radius: 25px;
  padding: 24px 50px;
  display: flex;
}

.value-item.black {
  background-color: var(--black);
}

.value-icon {
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
  display: flex;
}

.value-item-text {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-width: 0;
  display: flex;
}

.video-section {
  height: auto;
  margin-top: 100px;
  margin-bottom: 100px;
}

.video-wrap {
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  overflow: hidden;
}

.video-text {
  z-index: 1;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 40px;
  display: flex;
  position: absolute;
}

.testimonial-section {
  margin-bottom: 100px;
}

.testimonial-wrap {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.testimonial-top {
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.italic-text-4 {
  display: inline-block;
}

.testimonial-title-top {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.quote-icon {
  width: 40px;
  height: 40px;
}

.testimonial-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 1px solid var(--black);
  border-radius: 25px;
  flex-flow: column;
  width: 100%;
  padding: 32px;
  display: flex;
}

.testimonial-profil {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  display: flex;
}

.testimonial-photo {
  border-radius: 100px;
  width: 48px;
  height: 48px;
  overflow: hidden;
}

.testimonial-name {
  text-align: left;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.newsletter-section {
  margin-top: 100px;
  display: block;
  position: relative;
}

.newsletter-wrap {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 1570px;
  padding-bottom: 48px;
  display: flex;
}

.newsletter-text {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.newsletter-form {
  background-color: var(--white);
  border-radius: 25px;
  width: 70%;
  padding: 50px;
}

.newsletter-title-top {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.newsletter-title-bottom {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.newsletter-paragraph {
  text-align: center;
  width: 70%;
}

.form-item {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  display: flex;
}

.form-name-email {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.text-field {
  border-radius: 25px;
}

.text-field.message {
  width: 100%;
  min-height: 150px;
}

.text-field-2 {
  border-radius: 25px;
}

.form-item-full {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.form {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.submit-button {
  background-color: var(--black);
  border-radius: 25px;
  width: 100%;
}

.newsletter {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.brand-section {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.brand-title {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.brand-item {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: center;
  min-width: 100%;
  display: flex;
  overflow: visible;
}

.logo {
  height: auto;
}

.logo.phone {
  min-width: auto;
  height: auto;
}

.footer-section {
  background-color: var(--black);
  width: 100%;
  padding-top: 64px;
  padding-bottom: 64px;
}

.footer-wrap {
  width: 100%;
}

.footer-top {
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.footer-menu {
  justify-content: space-between;
  align-items: flex-end;
  width: 50%;
  display: flex;
}

.footer-menu-item {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.footer-contact {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  width: 25%;
  display: flex;
}

.footer-items {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
}

.footer-phone {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  display: flex;
}

.icon-info {
  width: 50px;
  height: 50px;
}

.footer-contact-item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-copyright {
  border-top: 1px solid var(--gray);
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  margin-top: 0;
  padding-top: 20px;
  display: flex;
}

.footer-contact-content {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.company-logo {
  height: 24px;
}

.header-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 355px;
  display: flex;
}

.about-section {
  background-color: #0000;
  margin-top: 100px;
  padding-bottom: 100px;
}

.about-wrap {
  grid-column-gap: 130px;
  grid-row-gap: 130px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.about-left {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  width: 50%;
  height: auto;
  display: flex;
}

.about-right {
  grid-column-gap: 56px;
  grid-row-gap: 56px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.about-video {
  border-radius: 25px;
  height: 180px;
  overflow: hidden;
}

.about-photo {
  background-image: url("https://cdn.prod.website-files.com/6704980959c22352c2589f32/671607219f5ce3d12fca344c_8963688.jpg");
  background-position: 0 0;
  background-size: cover;
  border-radius: 25px;
  height: 300px;
}

.about-title-top {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.italic-text-5 {
  display: inline-flex;
}

.about-text {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.joutney-title-top {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  display: flex;
}

.team-wrap {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  display: flex;
}

.team-top {
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.team-bottom {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: row;
  display: flex;
}

.team-description {
  width: 30%;
}

.team-title-1 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  display: flex;
}

.team-item {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  width: 35%;
  display: flex;
}

.team-photo-frame {
  border-radius: 25px;
  height: 400px;
  position: relative;
  overflow: hidden;
}

.team-profil {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: left;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.h3-default {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 400;
  line-height: 1;
}

.h3-default.black {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
}

.h3-default.black.bold {
  font-weight: 700;
}

.full-package-section {
  margin-top: 100px;
  margin-bottom: 100px;
}

.full-package-item {
  border-radius: 25px;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  height: 425px;
  padding: 24px 0 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.full-package-text {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-image: linear-gradient(#0000, #000);
  flex-flow: column;
  width: 100%;
  padding: 24px;
  display: flex;
}

.full-package-description {
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.packages-price-location {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  width: 60%;
  display: flex;
}

.packages-location, .packages-time {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  display: flex;
}

.packages-icon {
  width: 16px;
  height: 16px;
}

.packages-price {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: row;
  display: flex;
}

.gallery-section {
  margin-top: 100px;
  padding-bottom: 100px;
  display: block;
}

.gallery-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.gallery-left {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  width: 35%;
  display: flex;
}

.gallery-center {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 35%;
  display: flex;
}

.gallery-right {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  width: 35%;
  display: flex;
}

.gallery-1 {
  background-image: url("https://cdn.prod.website-files.com/6704980959c22352c2589f32/6707489b87f1e0f555ef0c84_gallery%202.png");
  background-position: 0 0;
  background-size: cover;
  border-radius: 25px;
  width: 100%;
  height: 430px;
}

.gallery-2 {
  background-image: url("https://cdn.prod.website-files.com/6704980959c22352c2589f32/6707489b26c2f09fcabf6f43_gallery%201.png");
  background-position: 0 0;
  background-size: cover;
  border-radius: 25px;
  width: 100%;
  height: 172px;
}

.gallery-3 {
  background-image: url("https://cdn.prod.website-files.com/6704980959c22352c2589f32/6707489b3133465cd705c3b2_gallery%203.png");
  background-position: 50%;
  background-size: cover;
  border-radius: 25px;
  width: 100%;
  height: 330px;
}

.gallery-4-5 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.gallery-4 {
  background-image: url("https://cdn.prod.website-files.com/6704980959c22352c2589f32/6707489bd04cfd38a1e626b6_gallery%204.png");
  background-position: 0 0;
  background-size: cover;
  border-radius: 25px;
  width: 173px;
  height: 272px;
}

.gallery-5 {
  background-image: url("https://cdn.prod.website-files.com/6704980959c22352c2589f32/6707489bc1563c1375243145_gallery%205.png");
  background-position: 50%;
  background-size: cover;
  border-radius: 25px;
  width: 100%;
  height: 272px;
}

.gallery-6 {
  background-image: url("https://cdn.prod.website-files.com/6704980959c22352c2589f32/6707489b3133465cd705c39e_gallery%206.png");
  background-position: 0 0;
  background-size: cover;
  border-radius: 25px;
  width: 100%;
  height: 380px;
}

.gallery-7 {
  background-image: url("https://cdn.prod.website-files.com/6704980959c22352c2589f32/6707489b8b44975ec5021d1d_gallery%207.png");
  background-position: 0 0;
  background-size: cover;
  border-radius: 25px;
  width: 100%;
  height: 212px;
}

.journey-in-culture-section {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: column;
  display: block;
}

.journey-wrap {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.journey-top {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.journey-1 {
  border-radius: 25px;
  justify-content: flex-start;
  align-items: flex-end;
  height: 540px;
  margin-bottom: 0;
  padding-bottom: 24px;
  padding-left: 24px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.journey-location {
  z-index: 1;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: static;
  inset: auto auto 24px 24px;
}

.slider {
  background-color: #0000;
  border-radius: 25px;
  height: 540px;
  padding-left: 60px;
  padding-right: 60px;
}

.slide, .mask {
  border-radius: 0;
  overflow: hidden;
}

.journey-in-europe {
  height: auto;
  margin-top: 100px;
  margin-bottom: 100px;
  display: block;
}

.journey-europe-wrap {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: column;
  display: flex;
}

.journey-europe-top {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.nav-menu {
  grid-column-gap: 72px;
  grid-row-gap: 72px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.main-button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px solid var(--white);
  border-radius: 50px;
  padding: 8px 32px;
  text-decoration: none;
  display: flex;
}

.mask-testimonial {
  width: 450px;
  overflow: visible;
}

.slider-testimonial {
  background-color: #0000;
  width: 100%;
  display: block;
  overflow: hidden;
}

.slide-testimonial {
  max-width: 80%;
  margin-right: 32px;
}

.icon-2 {
  display: none;
}

.arrow-icon {
  width: 48px;
  height: 48px;
}

.left-arrow {
  justify-content: flex-start;
  align-items: center;
  width: auto;
  display: none;
}

.icon-3 {
  display: none;
}

.right-arrow {
  justify-content: flex-start;
  align-items: center;
  width: auto;
  display: none;
}

.information-section {
  margin-top: 100px;
  padding-bottom: 100px;
}

.information-wrap {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  width: 100%;
  display: flex;
}

.contact {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 40%;
  height: auto;
  display: flex;
}

.message {
  width: 60%;
}

.form-top {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  display: flex;
}

.contact-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 1px solid var(--black);
  border-radius: 25px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 18px 24px;
  display: flex;
}

.contact-text {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
}

.map-section {
  background-color: var(--light-gray);
  margin-bottom: 0;
  padding-top: 100px;
  padding-bottom: 100px;
}

.map-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  display: flex;
}

.map-title {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.map {
  border-radius: 25px;
  height: 400px;
  overflow: hidden;
}

.map-text {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.map-paragraph {
  width: 70%;
}

.team-photo {
  object-fit: cover;
  background-image: url("https://cdn.prod.website-files.com/6704980959c22352c2589f32/67060a901f9aff637ed7f8d1_About.png");
  background-position: 50%;
  background-size: auto;
  width: 100%;
  height: 100%;
  position: relative;
}

.icon-contact {
  width: 16px;
  height: 16px;
}

.package-content {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
}

.background-video {
  z-index: 0;
  width: 100%;
}

.background-video.about {
  height: 560px;
}

.package-frame {
  width: 100%;
  height: 400px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.package-photo {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: relative;
}

.header-detail-wrap {
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.header-left {
  max-width: 55%;
}

.header-right {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 35%;
  display: flex;
}

.header-section {
  display: block;
  position: relative;
  overflow: hidden;
}

.header-text {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.photo-placeholder {
  z-index: -1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: static;
  inset: 0% auto auto 0%;
}

.full-package-frame {
  z-index: -1;
  width: 100%;
  height: 425px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.collection-list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: 0;
  margin-right: 0;
  display: grid;
}

.header-location {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.location {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.icon-frame {
  width: 20px;
  height: 20px;
}

.duration {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.detail-image-section {
  height: 674px;
  margin-top: 80px;
  margin-bottom: 64px;
}

.header-details-section {
  margin-top: 80px;
}

.content-section {
  margin-bottom: 100px;
}

.content-wrap {
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.content-left {
  width: 70%;
}

.content-right {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  width: 255px;
  max-width: 30%;
  display: flex;
}

.content-details {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.detail-price {
  grid-column-gap: 103px;
  grid-row-gap: 103px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  height: auto;
  display: flex;
}

.detail-quota {
  grid-column-gap: 95px;
  grid-row-gap: 95px;
  flex-flow: row;
  display: flex;
}

.detail-schedule {
  grid-column-gap: 73px;
  grid-row-gap: 73px;
  display: flex;
}

.pricing {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: row;
  display: flex;
}

.detail-description {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  border-top: .4px solid var(--gray);
  border-bottom: .4px solid var(--gray);
  flex-flow: column;
  margin-top: 64px;
  margin-bottom: 64px;
  padding-top: 64px;
  padding-bottom: 64px;
  display: flex;
}

.detail-inculudes {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.includes {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
}

.include-item {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: left;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.tick-icon {
  width: 24px;
  height: 24px;
}

.detail-excludes {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.exclude-item {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: left;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.travel-plans {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.itinerary-item {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border: 1px solid var(--black);
  background-color: var(--light-gray);
  border-radius: 10px;
  flex-flow: row;
  flex: 0 auto;
  width: 100%;
  padding: 24px 40px;
  display: inline-flex;
}

.itinerary-plan {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  width: 50%;
  display: flex;
}

.itinerary-image {
  border-radius: 10px;
  width: 30%;
  height: 120px;
  overflow: hidden;
}

.itinerary-items {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.detail-gallery-section {
  margin-top: 100px;
  margin-bottom: 100px;
}

.detail-gallery-left {
  border-radius: 25px;
  width: 50%;
  height: 680px;
  overflow: hidden;
}

.detail-gallery-right {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  width: 50%;
  display: flex;
}

.detail-gallery-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.gallery-top, .gallery-bottom {
  border-radius: 25px;
  width: 100%;
  height: 320px;
  overflow: hidden;
}

.rich-text-block {
  margin-left: -25px;
}

.collection-item-2 {
  padding-top: 0;
  padding-bottom: 0;
}

.collection-list-wrapper {
  width: 100%;
}

.link-block-item {
  width: 100%;
  text-decoration: none;
}

.background-video-2 {
  height: 100%;
}

.play-pause-button, .play-pause-button-2 {
  display: none;
}

.background-frame {
  z-index: -1;
  width: 100%;
  height: 355px;
  position: absolute;
}

.nav-menu-2 {
  grid-column-gap: 72px;
  grid-row-gap: 72px;
  display: flex;
}

.newsletter-background {
  z-index: -2;
  width: 100%;
  height: 100%;
  position: absolute;
}

.collection-list-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.video-frame {
  z-index: -1;
  border-radius: 25px;
  width: 100%;
  height: 560px;
  position: absolute;
  overflow: hidden;
}

.play-pause-button-3 {
  display: none;
}

.journey-video-section {
  height: auto;
  margin-top: 100px;
  margin-bottom: 100px;
}

.journey-video-wrap {
  border-radius: 25px;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  height: 560px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.journey-text {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 40px;
  display: flex;
  position: static;
}

.journey-title {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  display: flex;
  position: static;
  inset: 50% 0% auto 0;
}

.gradient {
  z-index: -1;
  background-image: linear-gradient(180deg, var(--white), #fff0);
  width: 100%;
  height: 300px;
  position: absolute;
}

.left-arrow-2 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  inset: 0% auto 0% 0%;
}

.arrow-slider {
  width: 48px;
  height: 48px;
}

.right-arrow-2 {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.background-video-3 {
  height: 800px;
}

.play-pause-button-4 {
  display: none;
}

.body-2 {
  background-color: var(--white);
}

.slider-journey {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #0000;
  flex-flow: row;
  height: auto;
  padding-bottom: 70px;
  display: flex;
  overflow: hidden;
}

.mask-journey {
  width: 390px;
  height: auto;
  overflow: visible;
}

.slide-journey {
  border-radius: 25px;
  width: 390px;
  height: auto;
  margin-right: 40px;
  overflow: hidden;
}

.journey-photo {
  border-radius: 25px;
  width: 390px;
  height: 330px;
  overflow: hidden;
}

.left-arrow-3, .right-arrow-3 {
  display: none;
}

.itinerary-day {
  width: 15%;
}

.message-title {
  border-bottom: 4px solid #000;
  width: auto;
  padding-bottom: 12px;
  display: flex;
}

.message-form {
  width: 100%;
}

.quota, .date-schedule {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: row;
  display: flex;
}

.header-404-section {
  background-image: url("https://cdn.prod.website-files.com/6704980959c22352c2589f32/673df63a5434c2527de7019f_404%20BG.png");
  background-position: 50%;
  background-size: cover;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-bottom: 0;
  display: flex;
}

.h1-custom {
  color: var(--white);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 250px;
  font-weight: 600;
  line-height: 1;
}

.header-cta {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 80%;
  height: auto;
  display: flex;
}

.header-description {
  width: 60%;
}

.button-fill {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--black);
  border: 1px solid #000;
  border-radius: 50px;
  flex-flow: row;
  padding: 8px 32px;
  text-decoration: none;
  display: flex;
}

.team-hover {
  z-index: -1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  inset: 0% auto auto 0%;
}

.social-media-team {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  background-image: linear-gradient(180deg, #fff0, var(--black));
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 140px;
  display: flex;
  position: absolute;
  inset: auto auto 0% 0%;
}

.socmed-icon {
  width: 32px;
  height: 32px;
}

.socmed-link {
  width: auto;
  height: auto;
  display: none;
}

.link-button {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-decoration: none;
  display: flex;
}

.placeholder-journey {
  z-index: -1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.form-contact {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  display: flex;
}

.form-contact-top {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  display: flex;
}

.code-embed-2 {
  width: 100%;
  height: 100%;
}

.contact-icon {
  width: 50px;
  height: 50px;
}

.placeholder-journey-2, .placeholder-journey-3 {
  z-index: -1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.h1-card {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  line-height: 1;
}

.password-wrap {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  height: 100vh;
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
}

.password-content {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.password-form {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  display: flex;
}

.form-block-page {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.submit-button-2 {
  background-color: var(--black);
  width: 100%;
}

.style-guide-section {
  padding-top: 80px;
  padding-bottom: 80px;
}

.hex-code {
  color: #222;
  letter-spacing: -1px;
  min-width: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 600;
  line-height: .9;
}

.color-name {
  color: var(--gray);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
}

.heading-3 {
  color: #222;
  letter-spacing: -2px;
  min-width: auto;
  margin-top: 0;
  font-size: 50px;
  line-height: 65px;
}

.heading-3.regular {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
}

.style-guide-wrap {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-flow: column;
  display: flex;
}

.title {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.style-content {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-flow: column;
  display: flex;
}

.color-1 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.color {
  border: 3px solid var(--black);
  background-color: var(--white);
  width: 120px;
  height: 120px;
}

.color.white {
  border-width: 2px;
}

.color.black {
  background-color: var(--black);
  border-width: 2px;
}

.color.gray {
  background-color: var(--gray);
  border-width: 2px;
}

.color.light-gray {
  background-color: var(--light-gray);
  border-width: 2px;
}

.color-text {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
}

.color-2, .color-3, .color-4 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.color-item {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.color-header {
  border-bottom: 1px solid var(--black);
  flex-flow: column;
  padding-bottom: 4px;
  display: block;
}

.color-style {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.font-header {
  border-bottom: 1px solid var(--black);
  padding-bottom: 4px;
  display: block;
}

.font-style {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.font-content {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.button-style {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.button-1 {
  flex-flow: column;
  width: 200px;
  display: block;
}

.button-2 {
  width: 200px;
}

.button-3 {
  background-color: var(--light-gray);
  width: 258px;
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
}

.body-3 {
  background-color: var(--white);
}

.license-section {
  padding-top: 80px;
  padding-bottom: 80px;
}

.license-wrap {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-flow: column;
  display: flex;
}

.license-content {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  display: flex;
}

.typography {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.license-header {
  border-bottom: 1px solid var(--black);
  flex-flow: column;
  padding-bottom: 4px;
  display: block;
}

.typography-item {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.font-1 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.image-asset {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.image-item {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.video-asset {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.video-item {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.icon-asset {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.changelog-content {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  display: flex;
}

.version-content {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.changelog-header {
  border-bottom: 1px solid var(--black);
  flex-flow: column;
  padding-bottom: 4px;
  display: block;
}

.changelog-section {
  padding-top: 80px;
  padding-bottom: 80px;
}

.changelog-address {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-video {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  display: flex;
}

.carousel {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.logo-block {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  max-width: 200px;
  padding: 0 15px;
  display: flex;
  overflow: hidden;
}

.hero-404-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  height: auto;
  margin: 0;
  padding-bottom: 140px;
  display: flex;
}

@media screen and (min-width: 1280px) {
  .h1-default.black.is-left {
    text-align: left;
  }

  .contact-text {
    width: 80%;
  }

  .header-detail-wrap {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
  }

  .header-left {
    max-width: 60%;
  }

  .header-right {
    flex-flow: column;
    display: flex;
  }

  .header-404-section {
    background-size: cover;
    height: 100svh;
  }

  .placeholder-journey-2 {
    position: absolute;
    inset: 0% auto auto 0%;
  }

  .style-guide-wrap {
    flex-flow: column;
    display: flex;
  }

  .button-1, .button-2 {
    background-color: var(--light-gray);
    width: 258px;
    padding: 30px;
  }

  .button-3 {
    padding-bottom: 30px;
  }

  .license-wrap {
    flex-flow: column;
    display: flex;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .h4-default.regular {
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .h4-default.regular.gray {
    color: var(--gray);
  }

  .footer-section {
    background-color: var(--black);
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .footer-wrap {
    width: 100%;
  }

  .footer-top {
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }

  .footer-menu {
    width: 65%;
  }

  .footer-menu-item {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .footer-items {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    text-align: left;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .h3-default {
    line-height: 1.1;
  }

  .full-package-item {
    overflow: hidden;
  }

  .full-package-text {
    flex-flow: column;
    display: flex;
  }

  .gallery-1, .gallery-6, .gallery-7 {
    background-position: 50%;
  }

  .h1-card {
    line-height: 1.1;
  }

  .password-wrap {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 1920px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .hero-wrap {
    justify-content: space-between;
    align-items: center;
  }

  .h4-default {
    text-decoration: none;
  }

  .packages-section {
    float: none;
    clear: none;
  }

  .password-wrap, .body-5 {
    margin-left: auto;
    margin-right: auto;
  }

  .hero-404-wrap {
    justify-content: space-between;
    align-items: center;
  }
}

@media screen and (max-width: 991px) {
  .container {
    padding-left: 50px;
    padding-right: 50px;
  }

  .h1-default {
    font-size: 64px;
  }

  .h1-default.black.is-left {
    width: 100%;
  }

  .h1-serif {
    font-size: 64px;
  }

  .h4-default.regular {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .paragraph {
    text-align: left;
    margin-bottom: 0;
  }

  .paragraph.bold.left {
    text-align: left;
  }

  .nav-wrap {
    margin-top: 0;
    margin-bottom: 0;
  }

  .nav-link {
    padding: 20px;
  }

  .nav-link.black {
    border-bottom: 1px solid var(--gray);
    color: var(--white);
    text-align: right;
    padding: 20px;
  }

  .nav-link.left {
    border-bottom: 1px solid var(--gray);
    text-align: right;
  }

  .package-top {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .package-cta {
    width: 100%;
  }

  .h2-default, .h2-serif {
    font-size: 54px;
  }

  .package-wrap, .package {
    width: 100%;
  }

  .values-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .values-left {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 100%;
    height: auto;
  }

  .values-right {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }

  .value-item {
    padding-left: 24px;
  }

  .video-wrap {
    height: auto;
  }

  .testimonial-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .newsletter-wrap {
    height: 1200px;
  }

  .newsletter-title-top {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .newsletter-title-bottom {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .newsletter-paragraph {
    width: 70%;
  }

  .newsletter {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .brand-item {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    min-width: 150%;
    max-width: 768px;
    overflow: visible;
  }

  .footer-top {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
  }

  .footer-menu {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 100%;
  }

  .footer-contact {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }

  .footer-contact-content {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
  }

  .about-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    justify-content: flex-start;
    align-items: center;
  }

  .about-left {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 40%;
  }

  .about-right {
    width: 70%;
  }

  .team-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .team-bottom {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .team-photo-frame {
    height: 300px;
  }

  .team-profil {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .h3-default.black {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
  }

  .video-description {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .gallery-wrap, .gallery-left, .gallery-center {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .gallery-right {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    align-items: flex-end;
    height: 100%;
  }

  .gallery-3 {
    height: 172px;
  }

  .gallery-4-5 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .gallery-4 {
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 180px;
  }

  .gallery-5 {
    height: 232px;
  }

  .gallery-7 {
    height: 227px;
  }

  .nav-menu {
    z-index: 0;
    background-color: var(--black);
    justify-content: flex-start;
    align-items: flex-start;
    width: 50%;
    height: 100svh;
    margin-top: 0;
    padding: 60px 50px 30px;
    position: fixed;
    inset: 0% 0 auto 0%;
  }

  .icon {
    color: var(--white);
  }

  .information-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: space-between;
    align-items: center;
  }

  .message {
    width: 70%;
  }

  .form-top {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
  }

  .map-section {
    padding-bottom: 100px;
  }

  .team-photo, .package-photo {
    border-radius: 25px;
  }

  .collection-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .detail-image-section {
    height: 500px;
  }

  .header-details-section {
    margin-top: 40px;
  }

  .content-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .content-left {
    width: 100%;
  }

  .content-right {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 100%;
  }

  .detail-description {
    margin-top: 40px;
    margin-bottom: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .itinerary-plan {
    max-width: 50%;
  }

  .detail-gallery-left {
    height: 100%;
  }

  .detail-gallery-right {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    align-items: flex-end;
    height: 100%;
  }

  .detail-gallery-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    height: 500px;
  }

  .menu-button {
    padding-left: 0;
    padding-right: 0;
  }

  .menu-button.w--open {
    z-index: 0;
    background-color: var(--black);
    padding-left: 18px;
    padding-right: 18px;
  }

  .nav-menu-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--black);
    flex-flow: row;
    justify-content: flex-end;
    align-items: flex-start;
    width: 50%;
    height: 100svh;
    margin-top: 0;
    margin-right: 0;
    padding: 60px 50px 30px;
    position: fixed;
    inset: 0% 0% auto auto;
  }

  .collection-list-2 {
    grid-template-columns: 1fr 1fr;
  }

  .journey-video-wrap {
    height: 450px;
  }

  .menu-button-2 {
    background-color: var(--white);
    padding-left: 0;
    padding-right: 0;
  }

  .menu-button-2.w--open {
    background-color: var(--black);
    cursor: pointer;
  }

  .background-video-3 {
    height: 700px;
  }

  .slide-journey {
    margin-right: 20px;
  }

  .itinerary-day {
    max-width: 10%;
  }

  .message-form {
    width: 100%;
  }

  .h1-custom {
    font-size: 180px;
  }

  .form-contact-top {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
  }

  .password-wrap {
    padding-left: 50px;
    padding-right: 50px;
  }

  .icon-4 {
    cursor: pointer;
  }
}

@media screen and (max-width: 767px) {
  .container {
    padding-left: 30px;
    padding-right: 30px;
  }

  .h1-default {
    font-size: 54px;
  }

  .hero-title-top {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: center;
    align-items: center;
  }

  .h1-serif {
    margin-bottom: 4px;
    font-size: 54px;
  }

  .hero-title-center {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .hero-title-bottom {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .h4-default {
    font-weight: 600;
  }

  .h4-default.regular {
    text-align: left;
  }

  .paragraph {
    font-size: 16px;
  }

  .paragraph.is-left {
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .paragraph.is-center {
    text-align: center;
  }

  .nav-wrap {
    margin-top: 0;
    margin-bottom: 0;
  }

  .packages-section {
    margin-top: 80px;
    margin-bottom: 80px;
  }

  .package-top {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .h2-default {
    text-align: left;
    font-size: 44px;
  }

  .h2-serif {
    font-size: 44px;
  }

  .values-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .values-left {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
    align-items: center;
  }

  .value-title {
    justify-content: flex-start;
    align-items: center;
  }

  .value-item {
    flex-flow: column;
    padding-right: 24px;
  }

  .video-section {
    margin-top: 80px;
    margin-bottom: 80px;
  }

  .newsletter-section {
    margin-top: 80px;
  }

  .newsletter-wrap {
    height: 1200px;
  }

  .newsletter-form {
    padding: 30px;
  }

  .newsletter-paragraph {
    width: 100%;
  }

  .form-item {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    width: 100%;
  }

  .form-name-email, .form {
    flex-flow: column;
  }

  .brand-item {
    min-width: 180%;
  }

  .logo {
    height: auto;
  }

  .footer-top {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .footer-menu {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    width: 100%;
  }

  .footer-contact {
    width: 100%;
  }

  .footer-contact-content {
    justify-content: space-between;
    align-items: flex-start;
  }

  .about-section {
    margin-top: 80px;
    padding-bottom: 80px;
  }

  .about-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .about-left {
    flex-flow: row;
    width: 100%;
  }

  .about-right {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
  }

  .about-video {
    width: 100%;
  }

  .about-photo {
    width: 100%;
    height: 180px;
  }

  .about-text {
    justify-content: space-between;
    align-items: flex-start;
  }

  .team-top {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .team-bottom {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: stretch;
    display: grid;
  }

  .team-description {
    width: 80%;
  }

  .team-item {
    width: 100%;
  }

  .video-description {
    text-align: center;
    justify-content: space-between;
    align-items: flex-start;
  }

  .full-package-section {
    margin-top: 80px;
    margin-bottom: 80px;
  }

  .gallery-section {
    margin-top: 80px;
    padding-bottom: 80px;
  }

  .journey-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .journey-1 {
    height: 400px;
  }

  .slider {
    height: auto;
  }

  .journey-in-europe {
    margin-top: 80px;
    margin-bottom: 80px;
  }

  .journey-europe-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .nav-menu {
    padding-left: 30px;
    padding-right: 30px;
  }

  .information-section {
    margin-top: 80px;
    padding-bottom: 80px;
  }

  .information-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .contact, .message {
    width: 100%;
  }

  .map-section {
    margin-bottom: 80px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .header-detail-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
  }

  .header-left, .header-right {
    max-width: 100%;
  }

  .collection-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .detail-image-section {
    height: 350px;
  }

  .itinerary-item {
    padding-left: 24px;
    padding-right: 24px;
  }

  .nav-menu-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .journey-title {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-start;
  }

  .arrow-slider {
    width: 40px;
    height: 40px;
  }

  .background-video-3 {
    height: 500px;
  }

  .itinerary-day {
    width: 16%;
    max-width: 16%;
  }

  .h1-custom {
    font-size: 150px;
  }

  .header-description {
    width: 80%;
  }

  .form-contact {
    flex-flow: column;
  }

  .password-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }

  .hex-code {
    font-size: 24px;
  }

  .heading-3.regular {
    font-size: 32px;
  }

  .style-guide-wrap, .style-content, .license-wrap, .license-content, .changelog-content {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .title-video {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }
}

@media screen and (max-width: 479px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 40px;
  }

  .hero-title {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    display: flex;
  }

  .h1-default {
    font-size: 40px;
  }

  .h1-default.black.center {
    text-align: center;
  }

  .hero-title-top {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: wrap;
  }

  .h1-serif {
    font-size: 40px;
  }

  .hero-title-center {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: wrap;
    width: 100%;
  }

  .hero-title-bottom {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    width: auto;
  }

  .hero-label {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }

  .h4-default.bold, .h4-default.regular.gray {
    text-align: left;
  }

  .h4-default.regular.is-center, .h4-default.regular.center, .h4-default.is-center {
    text-align: center;
  }

  .hero-cta {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .hero-text-left {
    width: 100%;
  }

  .paragraph.gray {
    flex-flow: row;
  }

  .paragraph.is-center {
    text-align: center;
  }

  .packages-section {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .package-top {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .h2-default {
    flex-flow: row;
    font-size: 34px;
    display: flex;
  }

  .h2-serif {
    font-size: 34px;
  }

  .package {
    height: 350px;
  }

  .values-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .values-wrap, .values-left {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .values-right {
    flex-flow: column;
    display: flex;
  }

  .video-section {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .video-wrap {
    height: 400px;
  }

  .testimonial-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .newsletter-section {
    margin-top: 60px;
  }

  .newsletter-form {
    width: 100%;
  }

  .newsletter-title-bottom {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
  }

  .form-item {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: inline-flex;
  }

  .newsletter {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .brand-item {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
    align-items: center;
    min-width: 320%;
    overflow: visible;
  }

  .logo {
    height: auto;
  }

  .logo.phone {
    height: auto;
    overflow: clip;
  }

  .footer-section {
    padding-bottom: 30px;
  }

  .header-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    height: 280px;
  }

  .about-section {
    margin-top: 60px;
    padding-bottom: 60px;
  }

  .about-left {
    flex-flow: column;
  }

  .about-riight-title {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .about-title-top {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .team-wrap {
    flex-flow: column;
  }

  .team-top {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .team-bottom {
    flex-flow: column;
    display: flex;
  }

  .team-title {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .team-description {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }

  .team-item {
    width: 100%;
  }

  .full-package-section {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .full-package-item {
    height: 360px;
  }

  .gallery-section {
    margin-top: 60px;
    padding-bottom: 60px;
  }

  .gallery-wrap {
    flex-flow: column;
  }

  .gallery-left, .gallery-center, .gallery-right {
    width: 100%;
  }

  .gallery-1 {
    background-position: 50% 100%;
    height: 172px;
  }

  .gallery-6 {
    background-position: 50%;
    height: 172px;
  }

  .gallery-7 {
    height: 172px;
  }

  .journey-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .journey-top {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
  }

  .journey-1 {
    height: 172px;
  }

  .slider {
    padding-left: 0;
    padding-right: 0;
  }

  .slide {
    padding-left: 10px;
    padding-right: 10px;
  }

  .journey-in-europe {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .journey-europe-top {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
  }

  .nav-menu {
    padding-left: 20px;
    padding-right: 20px;
  }

  .slider-testimonial {
    height: auto;
    padding-bottom: 60px;
  }

  .slide-testimonial {
    width: 280px;
  }

  .information-section {
    margin-top: 60px;
    margin-bottom: 60px;
    padding-bottom: 0;
  }

  .information-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
  }

  .contact, .message {
    width: 100%;
  }

  .form-top {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
  }

  .map-section {
    margin-bottom: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .map-title {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .map-paragraph {
    width: 100%;
  }

  .header-text {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .collection-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .detail-image-section {
    height: 300px;
    margin-top: 60px;
  }

  .detail-price {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
  }

  .detail-quota {
    grid-column-gap: 39px;
    grid-row-gap: 39px;
  }

  .detail-schedule {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .itinerary-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    padding-left: 24px;
    padding-right: 24px;
  }

  .itinerary-plan {
    width: 100%;
    max-width: 100%;
  }

  .itinerary-image {
    width: 100%;
  }

  .detail-gallery-section {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .detail-gallery-left {
    width: 100%;
    height: 200px;
  }

  .detail-gallery-right {
    width: 100%;
  }

  .detail-gallery-wrap {
    flex-flow: column;
    height: auto;
  }

  .gallery-top, .gallery-bottom {
    height: 200px;
  }

  .nav-menu-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .collection-list-2 {
    flex-flow: column;
    display: flex;
  }

  .journey-video-section {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .journey-video-wrap {
    height: 400px;
  }

  .journey-text {
    padding-left: 20px;
    padding-right: 20px;
  }

  .journey-title {
    justify-content: flex-end;
    align-items: flex-start;
  }

  .arrow-slider {
    width: 28px;
    height: 28px;
  }

  .background-video-3 {
    height: 300px;
  }

  .slide-journey {
    width: 280px;
  }

  .journey-photo {
    width: 280px;
    height: 172px;
  }

  .slide-nav-2 {
    display: none;
  }

  .itinerary-day {
    width: 100%;
    max-width: 100%;
  }

  .message-form {
    width: 100%;
  }

  .date-schedule {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .h1-custom {
    font-size: 130px;
  }

  .header-cta {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .header-description {
    width: 100%;
  }

  .form-contact-top {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
  }

  .password-form {
    width: 100%;
  }

  .style-guide-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .hex-code {
    line-height: 1.2;
  }

  .heading-3.regular {
    margin-bottom: 0;
    font-size: 32px;
  }

  .license-section, .changelog-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .title-video {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .carousel {
    height: 40px;
  }

  .hero-404-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 40px;
  }
}
